# MagicPost-API

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/magicpostapi/: MagicPostApiApplication.java
src/main/java/com/app/magicpostapi/components/: AuthenticationResponse.java  CompareDate.java  CustomGeneratedId.java  DeliveryStatus.java  Genarator.java  HashMapConverter.java  JwtAuthenticationFilter.java  OrderStatus.java  Role.java  TokenType.java
src/main/java/com/app/magicpostapi/configs/: ApplicationConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/app/magicpostapi/controllers/: ExceptionHandlingController.java  GatheringPointController.java  HomeController.java  OrderController.java  TransactionPointController.java  UserController.java
src/main/java/com/app/magicpostapi/models/: CustomUserDetails.java  Delivery.java  DeliveryEntityListener.java  DeliveryFollowing.java  ErrorObject.java  GatheringPoint.java  Order.java  OrderEntityListener.java  ResponseObject.java  Token.java  TransactionPoint.java  User.java
src/main/java/com/app/magicpostapi/repositories/: DeliveryFollowingRepository.java  DeliveryRepository.java  GatheringPointRepository.java  OrderFollowingRepository.java  OrderRepository.java  TokenRepository.java  TransactionPointRepository.java  UserRepository.java
src/main/java/com/app/magicpostapi/services/: AuthenticationService.java  CustomUserDetailsService.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/example/magicpostapi/: MagicPostApiApplicationTests.java  TestConfiguration.java
(+2 files in other folders)
