spring.datasource.azure.passwordless-enabled=true
spring.datasource.url=jdbc:mysql://magicpost.mysql.database.azure.com:3306/magicpost?useSSL=true
spring.datasource.username=milo
spring.datasource.password=5NdR2pXAv!8sN3-
spring.rest.path=/api/v1
## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##Spring security
spring.security.user.name=user
spring.security.user.password=root
##JWT
application.security.jwt.secret_key=49899551610b951b7136d23e15c4456358a8a7bcbd14208d75115aaac3b19ae1
application.security.jwt.expiration=864000000
application.security.jwt.refresh-token.expiration=864000000
